<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Produkt-Keys CT1500</title>

	<topicgroup>
		<topicmeta>
			<navtitle>Produkt</navtitle>
		</topicmeta>
		<keydef keys="prod-name">
			<topicmeta>
				<keywords>
					<keyword>CleverTank 1500</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="prod-short">
			<topicmeta>
				<keywords>
					<keyword>CT1500</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle/>
		</topicmeta>
		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->


	</topicgroup>

</map>
