<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Produkt-Keys CT1500</title>

	<topicgroup>
		<topicmeta>
			<navtitle>Produkt</navtitle>
		</topicmeta>
		<keydef keys="prod-name">
			<topicmeta>
				<keywords>
					<keyword>CleverTank 1500</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="prod-short">
			<topicmeta>
				<keywords>
					<keyword>CT1500</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup translate="no">
		<topicmeta>
			<navtitle translate="no">Assembly Groups</navtitle>
		</topicmeta>
		<keydef keys="group-num-gw">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-f">
			<!-- for CT1500: grey water and filter are in one group -->
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-sw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!-- #### Assembly order: #### -->
		<keydef keys="group-num-before-gw">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-gw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-f">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-f">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-sw">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-sw">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-ctrl">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->


	</topicgroup>

	<!-- ######### TECH DATA: ######## -->
	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Tech data</navtitle>
		</topicmeta>

		<keydef keys="gw-tanks">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-vents">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-pumps">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="f-tanks">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>1500l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-membs">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-vents">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-perms">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="sw-tanks">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="sw-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>1500l</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="r_docs-membr" keyref="r_membr-mx-010-bx"/>
		
		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->
	</topicgroup>

	<!-- ######### GRAPHICS: ######## -->
	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Graphics</navtitle>
		</topicmeta>
		<keydef keys="il_assembly" href="../graphics/il_ct1500.jpg" format="JPG" navtitle="Illustration CT1500">
			<topicmeta>
				<navtitle>Illustration CT1500</navtitle>
				<linktext>Illustration CT1500</linktext>
			</topicmeta>
		</keydef>


		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->
	</topicgroup>


</map>
