<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Produkt-Keys CT4500</title>

	<topicgroup>
		<topicmeta>
			<navtitle>Produkt</navtitle>
		</topicmeta>
		<keydef keys="prod-name">
			<topicmeta>
				<keywords>
					<keyword>CleverTank 4500</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="prod-short">
			<topicmeta>
				<keywords>
					<keyword>CT4500</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Assembly Groups</navtitle>
		</topicmeta>
		<keydef keys="group-num-gw">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-f">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-sw">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!-- #### Assembly order: #### -->
		<keydef keys="group-num-before-gw">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-gw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-f">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-f">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-sw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-sw">
			<topicmeta>
				<keywords>
					<keyword>4</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-ctrl">
			<topicmeta>
				<keywords>
					<keyword>4</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->
		
		
	</topicgroup>

</map>
