<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US">
	<title>keymap: Product-Keys CT3000</title>

	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Product</navtitle>
		</topicmeta>
		<keydef keys="prod-name">
			<topicmeta>
				<keywords>
					<keyword translate="no">CleverTank 3000</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="prod-short">
			<topicmeta>
				<keywords>
					<keyword translate="no">CT3000</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup translate="no">
		<topicmeta>
			<navtitle translate="no">Assembly Groups</navtitle>
		</topicmeta>
		<keydef keys="group-num-gw">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-f">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-sw">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!-- #### Assembly order: #### -->
		<keydef keys="group-num-before-gw">
			<topicmeta>
				<keywords>
					<keyword>0</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-gw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-f">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-f">
			<topicmeta>
				<keywords>
					<keyword>3</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-before-sw">
			<topicmeta>
				<keywords>
					<keyword>2</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-after-sw">
			<topicmeta>
				<keywords>
					<keyword>4</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="group-num-ctrl">
			<topicmeta>
				<keywords>
					<keyword>4</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->
	</topicgroup>

	<!-- ######### TECH DATA: ######## -->
	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Tech data</navtitle>
		</topicmeta>

		<keydef keys="gw-tanks">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>2000l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-vents">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="gw-pumps">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="f-tanks">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>2000l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-membs">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-vents">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="f-perms">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="sw-tanks">
			<topicmeta>
				<keywords>
					<keyword>1</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="sw-tank-vol">
			<topicmeta>
				<keywords>
					<keyword>2000l</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<!--<keydef keys="">
			<topicmeta>
				<keywords>
					<keyword></keyword>
				</keywords>
			</topicmeta>
		</keydef>-->
	</topicgroup>

	<!-- ######### TECH DATA SHEET: ######## -->
	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Tech data sheet</navtitle>
		</topicmeta>
		<keydef keys="td_hight">
			<topicmeta>
				<keywords>
					<keyword>ca. 1770mm</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_width">
			<topicmeta>
				<keywords>
					<keyword>ca. 2740mm</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_depth">
			<topicmeta>
				<keywords>
					<keyword>ca. 2020mm</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_max-weight">
			<topicmeta>
				<keywords>
					<keyword>ca. 5750kg</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-gw-in">
			<topicmeta>
				<keywords>
					<keyword>DN160</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-gw-over">
			<topicmeta>
				<keywords>
					<keyword>DN160</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-sw-over">
			<topicmeta>
				<keywords>
					<keyword>DN75</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-potw-back-nom">
			<topicmeta>
				<keywords>
					<keyword>1&#8243; Nennweite</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-potw-back">
			<topicmeta>
				<keywords>
					<keyword>20mm</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_connect-sw-transf">
			<topicmeta>
				<keywords>
					<keyword>2&#8243;</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_membr-area">
			<topicmeta>
				<keywords>
					<keyword>6,4m&#178;</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_capacity">
			<topicmeta>
				<keywords>
					<keyword>ca. 3000l/Tag</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_vol-gw">
			<topicmeta>
				<keywords>
					<keyword>ca. 1800l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_vol-f">
			<topicmeta>
				<keywords>
					<keyword>ca. 1900l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_vol-sw">
			<topicmeta>
				<keywords>
					<keyword>ca. 1900l</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_supply-volt">
			<topicmeta>
				<keywords>
					<keyword>230V/50Hz</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_backup-fuse">
			<topicmeta>
				<keywords>
					<keyword>16A</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="td_max-power">
			<topicmeta>
				<keywords>
					<keyword>ca. 650W</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</topicgroup>

	<!-- ######### GRAPHICS: ######## -->
	<topicgroup>
		<topicmeta>
			<navtitle translate="no">Graphics</navtitle>
		</topicmeta>
		<keydef keys="il_assembly" href="../graphics/il_ct3000.jpg" format="JPG" navtitle="Illustration CT3000">
			<topicmeta>
				<navtitle>Illustration CT3000</navtitle>
				<linktext>Illustration CT3000</linktext>
			</topicmeta>
		</keydef>
		<keydef keys="diagram" href="../graphics/diagram-ct3000.tif" format="TIF" navtitle="Diagram CT3000">
			<topicmeta>
				<navtitle>Diagram CT3000</navtitle>
				<linktext>Diagram CT3000</linktext>
			</topicmeta>
		</keydef>

	</topicgroup>

</map>
