<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"> 
<map xml:lang="de-DE">
	<title>Installationsanleitung</title>
	<topicref href="t_installationsanleitung.xml" navtitle="Installationsanleitung " format="dita" type="task">
		<topicref href="r_aufstellraum.xml" navtitle="Aufstellraum" format="dita" type="reference" collection-type="sequence"/>
		<topicref href="r_checkliste-install-gw.xml" navtitle="Checkliste Installationsvoraussetzung Grauwasseranlage " format="dita" type="reference"/>
		<topicref href="t_montage.xml" navtitle="Montage" format="dita" type="task">
			<topicref keys="t_montage-gw" otherprops="tank-gw tank-gwf" href="t_montage-gw.xml" format="dita" type="task" navtitle="Grauwasser-Baugruppe montieren"/>
			<topicref keys="t_montage-f" otherprops="tank-f" href="t_montage-f.xml" format="dita" type="task" navtitle="Filter-Baugruppe montieren"/>
			<topicref keys="t_montage-sw" href="t_montage-sw.xml" format="dita" type="task" navtitle="Betriebswasser-Baugruppe montieren"/>
			<topicref href="t_montage-ctrl.xml" format="dita" type="task" navtitle="Anlage anschließen"/>
			<topicref href="t_erstinbetriebnahme.xml" navtitle="Erstinbetriebnahme " format="dita" type="task"/>
		</topicref>
	</topicref>
</map>
